# MovieApp-MultiModule

./: base-build.gradle
app/: build.gradle
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/: MainActivity.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/di/: NetworkModule.kt
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/network/api/: MovieAppNetworkApi.kt
core/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/viewmodel/: ThemeViewModel.kt
features/detail/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/: DetailFragment.kt
features/detail/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/dialog/: RatingDialogFragment.kt  ShowMapDialogFragment.kt
features/feed/: build.gradle
features/feed/src/androidTest/java/kr/co/fastcampus/part4plus/restaurant/features/feed/: ExampleInstrumentedTest.kt
features/feed/src/main/java/kr/co/fastcampus/part4plus/restaurant/features/feed/: FeedFragment.kt
features/feed/src/test/java/kr/co/fastcampus/part4plus/restaurant/features/feed/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network-contract/: build.gradle
libraries/storage/: build.gradle
libraries/storage-contract/: build.gradle
ui_components/: build.gradle
ui_components/src/androidTest/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/navigation/: safeNavigate.kt
(+15 files in other folders)
