plugins {
    id 'com.android.library'
}

apply from: '../base-build.gradle'

dependencies {
    implementation project(':libraries:network-contract')
    implementation project(':libraries:storage-contract')
    api(project(':ui_components'))

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
}