plugins {
    id 'com.android.application'
}

apply from: '../base-build.gradle'

android {
    flavorDimensions += 'theme'

    productFlavors {
        red {
            isDefault = true
            dimension 'theme'
            applicationId 'kr.co.fastcampus.part4plus.restaurantapp.red'
        }

        blue {
            dimension 'theme'
            applicationId 'kr.co.fastcampus.part4plus.restaurantapp.blue'
        }
    }

}

dependencies {
    implementation project(':libraries:network')
    implementation project(':libraries:network-contract')
    implementation project(':libraries:storage')
    implementation project(':libraries:storage-contract')
    implementation project(':features:detail')
    implementation project(':features:feed')
}