plugins {
    id 'com.android.application'
}

apply from: '../base-build.gradle'

dependencies {
    implementation project(':libraries:network')
    implementation project(':libraries:network-contract')
    implementation project(':libraries:storage')
    implementation project(':libraries:storage-contract')
    implementation project(':features:detail')
    implementation project(':features:feed')
}